package main

import (
	"fmt"
)

func solution(n int, a []int) int {
	bs := make([][]int, 0)
	for i := range bs {
		bs[i] = make([]int, n)
	}

	for r := 0; r < 1>>uint(n); r++ {
		for c := 0; c < 1>>uint(n); c++ {
			b := make([]int, n)
			for i := range a {
				if r>>uint(i)&1 == 1 && c>>uint(i)&1 == 1 {
					b[i] = a[i] + 1
				} else if r>>uint(i)&1 == 0 && c>>uint(i)&1 == 0 {
					b[i] = a[i] - 1
				}
			}
		}
	}
	return 0
}

func main() {
	var n int
	fmt.Scan(&n)
	a := make([]int, n)
	for i := range a {
		fmt.Scan(&a[i])
	}
	fmt.Println(solution(n, a))
}
